# fluxdemo

./: .gitignore  pom.xml
config/: application.yml
controller/: pom.xml
controller/src/main/java/com/tank/conf/: CorsGlobalConfiguration.java  MongoDbSettings.java
controller/src/main/java/com/tank/constants/: UrlPrefix.java
controller/src/main/java/com/tank/controller/: PersonController.java  UserController.java
controller/src/main/java/com/tank/handler/: PersonHandler.java
controller/src/main/java/com/tank/router/: RoutingConfiguration.java
controller/src/main/java/com/tank/wrapper/: ResponseWrapper.java
domain/: pom.xml
domain/src/main/java/com/tank/entity/: Person.java
service/: pom.xml
service/src/main/java/com/tank/: Stub.java
service/src/main/java/com/tank/config/: JdbcSchedulerConf.java
service/src/main/java/com/tank/service/: HouseService.java  PersonService.java
